var gameData = {
    questionsData: {
        1: {
            title: "До проверки 6 месяцев",
            text: "Итак, с&nbsp;чего вы&nbsp;начнете работу?",
            variants: [
                {
                    text: "Соберу совместное совещание с&nbsp;сотрудниками финансовой службы и&nbsp;аудиторами, попрошу рассказать о&nbsp;сложностях в&nbsp;каждом бизнес-процессе при проверке, соберу &laquo;узкие места&raquo; и&nbsp;составлю список конкретных задач на&nbsp;полгода.",
                    answerId: 1,
                    score: 2,
                },
                {
                    text: "Проведу встречи с&nbsp;аудиторами и&nbsp;сотрудниками финансовой службы по&nbsp;отдельности, попрошу рассказать о&nbsp;сложностях в&nbsp;каждом бизнес-процессе при проверке, соберу &laquo;узкие места&raquo; и&nbsp;составлю список конкретных задач на&nbsp;полгода.",
                    answerId: 2,
                    score: 1,
                },
                {
                    text: "Проведу выборочные интервью с&nbsp;участниками прошлой проверки и&nbsp;самостоятельно экспертно определю, как можно исправить ситуацию.",
                    answerId: 3,
                    score: 0
                }
            ]
        },
        2: {
            title: "До проверки 5 месяцев и две недели",
            text: "Браво! Вы&nbsp;собрали список проблем, с&nbsp;которыми предстоит разобраться. За&nbsp;решение какой из&nbsp;них приметесь в&nbsp;первую очередь?",
            variants: [
                {
                    text: "Данные в&nbsp;программе на&nbsp;момент запроса аудиторов не&nbsp;всегда актуальны.",
                    answerId: 1,
                    score: 0,
                },
                {
                    text: "Лишние документы, переданные аудиторам, провоцируют недопонимания и&nbsp;ошибки.",
                    answerId: 2,
                    score: 0,
                },
                {
                    text: "Большой объем запрашиваемых документов в&nbsp;бумажном виде перегружает бухгалтерию, а&nbsp;подготовка ответов на&nbsp;запросы по&nbsp;казначейским операциям сразу за&nbsp;длительный период&nbsp;&mdash; финансовую службу.",
                    answerId: 3,
                    score: 2
                }
            ]
        },
        3: {
            title: "До проверки 5 месяцев",
            text: "Отлично, мы&nbsp;определились с&nbsp;первой проблемой! Предстоит избавиться от&nbsp;большого объема бумажных документов и&nbsp;освободить казначейство от&nbsp;перегрузки по&nbsp;запросам аудиторов о&nbsp;причинах изменений кредитных лимитов покупателей. Какие шаги помогут исправить ситуацию?",
            variants: [
                {
                    text: "Всю первичку нужно сканировать и&nbsp;сформировать электронный архив, а&nbsp;также пересмотреть график работы казначеев, сдвинуть часть задач в&nbsp;период проверки или отказаться от&nbsp;них.",
                    answerId: 1,
                    score: 1,
                },
                {
                    text: "Внедрить юридически значимый ЭДО, перевести максимум документов в&nbsp;электронный формат, остальное отсканировать и&nbsp;создать архив. Сделать контрольные процедуры в&nbsp;казначействе частью процедуры закрытия.",
                    answerId: 2,
                    score: 2,
                },
            ]
        },
        4: {
            title: "До проверки 4 месяца",
            text: "Перейдем к&nbsp;следующей проблеме&nbsp;&mdash; данные в&nbsp;программе на&nbsp;момент запроса аудиторов не&nbsp;всегда актуальны. Какое решение выберете?",
            variants: [
                {
                    text: "Внедрить жесткие временные рамки для закрытия периода без возможности внесения изменений после установленного срока.",
                    answerId: 1,
                    score: 1,
                },
                {
                    text: "Внедрить регламент, согласно которому финансовая служба обязана проверять данные в&nbsp;программе накануне проверки.",
                    answerId: 2,
                    score: 2,
                },
                {
                    text: "И&nbsp;то, и&nbsp;другое.",
                    answerId: 3,
                    score: 3
                }
            ]
        },
        5: {
            title: "До проверки 3 месяца",
            text: "Коллеги отметили, что финансовая служба часто передает проверяющим лишние документы. Это затягивает проверку и&nbsp;провоцирует недопонимания и&nbsp;замечания в&nbsp;отчете. Как будете решать такую проблему?",
            variants: [
                {
                    text: "Самостоятельно разработаю регламент аудита, с&nbsp;четким перечнем документов, которые можно и&nbsp;нужно передавать проверяющим.",
                    answerId: 1,
                    score: 1,
                },
                {
                    text: "Совместно с&nbsp;главным бухгалтером разработаем регламент с&nbsp;необходимым, но&nbsp;не&nbsp;избыточным перечнем документов и&nbsp;согласуем его со&nbsp;службой внутреннего контроля.",
                    answerId: 2,
                    score: 2,
                },
            ]
        },
        6: {
            title: "До проверки 2 месяца",
            text: "В&nbsp;диалоге с&nbsp;аудиторами удалось выяснить, что их&nbsp;запутывают специальные термины, а&nbsp;также они часто буквально читают регламенты, и&nbsp;в&nbsp;результате исполнители незаслуженно получают замечания. Как будете бороться с&nbsp;этой проблемой?",
            variants: [
                {
                    text: "Разработаем &laquo;переводчик&raquo; для аудиторов.",
                    answerId: 1,
                    score: 1,
                },
                {
                    text: "Перепишем регламенты, чтобы избежать неоднозначности, минимизируем специальные термины в&nbsp;разъяснениях к&nbsp;документам.",
                    answerId: 2,
                    score: 2,
                },
            ]
        }
    },
    answersData: {
        1: {
            1: {
                text: "Это&nbsp;&mdash; лучший вариант! Коллеги, которые уже прошли такой путь советуют проводить совместные встречи аудиторов и&nbsp;сотрудников финансовой службы, чтобы определить &laquo;узкие места&raquo; в&nbsp;процессах.",
                type: "right",
                buttonText: "Следующий шаг",
                nextQuestion: 2
            },
            2: {
                text: "Неплохой вариант, но&nbsp;большинство коллег советуют все&nbsp;же проводить совместные встречи аудиторов и&nbsp;сотрудников финансовой службы, чтобы определить &laquo;узкие места&raquo; в&nbsp;процессах. Тем не&nbsp;менее, вы&nbsp;получили список проблем, с&nbsp;которыми предстоит работать.",
                type: "normal",
                buttonText: "Следующий шаг",
                nextQuestion: 2
            },
            3: {
                text: "Из-за субъективности каждого участника, несколько разрозненных выборочных интервью не&nbsp;дали никакой определенности. Придется применить другой подход. Подсказка: диалог двух сторон&nbsp;&mdash; финансовой службы и&nbsp;службы внутреннего контроля&nbsp;&mdash; поможет сделать работу максимально продуктивной.",
                type: "wrong",
                buttonText: "Попробовать еще раз",
                nextQuestion: 1
            }
        },
        2: {
            1: {
                text: "Нельзя сказать, что это неверный ответ. Но&nbsp;Вы&nbsp;рискуете не&nbsp;успеть решить все поставленные задачи. если начнете с&nbsp;этой. Главное&nbsp;&mdash; определить, на&nbsp;решение какой задачи вы&nbsp;потратите дольше времени, и&nbsp;начать именно с&nbsp;нее. На&nbsp;то, чтобы исключить системные расхождения в&nbsp;программе у&nbsp;коллег в&nbsp;среднем уходит от&nbsp;3&nbsp;до&nbsp;4&nbsp;месяцев. Попробуйте найти в&nbsp;списке задачу, на&nbsp;решение которой уйдет больше времени.",
                type: "wrong",
                buttonText: "Попробовать еще раз",
                nextQuestion: 2
            },
            2: {
                text: "Это проблема решается быстрее других. Поэтому не&nbsp;стоит начинать с&nbsp;нее. Попробуйте начать с&nbsp;другой задачи, подсказка: что быстрее&nbsp;&mdash; внедрить ЭДО, перевести на&nbsp;него большинство контрагентов, и&nbsp;наладить ежемесячную подготовку пояснений в&nbsp;казначействе, или внедрить единую дату закрытия базы?",
                type: "wrong",
                buttonText: "Попробовать еще раз",
                nextQuestion: 2
            },
            3: {
                text: "Верно! Решение этой задачи потребует от&nbsp;вас больше всего времени. В&nbsp;среднем, коллеги справляются с&nbsp;таким вызовом за&nbsp;5&nbsp;месяцев. Время поджимает!",
                type: "right",
                buttonText: "Следующий шаг",
                nextQuestion: 3
            }
        },
        3: {
            1: {
                text: "Это решение эффективно лишь на&nbsp;первый взгляд. Сканирование всей первички хоть и&nbsp;равномерно, но&nbsp;загрузит бухгалтерию. А&nbsp;пересмотр задач казначеев и&nbsp;приоритетности процедур внутреннего контроля повышает риски компании. Задачи казначейства требуют оперативных действий и&nbsp;непрерывного контроля. Но&nbsp;&mdash; тем не&nbsp;менее, решение принято. У&nbsp;вас еще будет возможность решить другие задачи максимально эффективно.",
                type: "normal",
                buttonText: "Следующий шаг",
                nextQuestion: 4
            },
            2: {
                text: "Верно! Это максимально эффективный путь, чтобы разгрузить бухгалтерию и казначейство. Поручите бухгалтерии перейти на юридически значимый ЭДО, а казначеям в конце каждого месяца выгружать  из системы список всех изменений, приложить  сопроводительные документы и аккумулировать эти комплекты документов в отдельной папке на удаленном диске.",
                type: "right",
                buttonText: "Следующий шаг",
                nextQuestion: 4
            },
        },
        4: {
            1: {
                text: "Это наименее эффективный подход, но&nbsp;нельзя сказать, что в&nbsp;корне ошибочный. Коллеги рекомендуют не&nbsp;только наладить процесс закрытия, но&nbsp;и&nbsp;проверять данные на&nbsp;актуальность накануне аудита.",
                type: "normal",
                buttonText: "Следующий шаг",
                nextQuestion: 5
            },
            2: {
                text: "Это достаточно эффективный подход, но, чтобы достичь максимального эффекта коллеги рекомендуют также внедрить жесткие временные рамки для закрытия периода.",
                type: "normal",
                buttonText: "Следующий шаг",
                nextQuestion: 5
            },
            3: {
                text: "Верно! Комплексный подход в&nbsp;данном случае принесет максимальный эффект.",
                type: "right",
                buttonText: "Следующий шаг",
                nextQuestion: 5
            }
        },
        5: {
            1: {
                text: "Такой ход менее эффективен&nbsp;&mdash; ведь без диалога с&nbsp;аудиторами и&nbsp;бухгалтерией велик риск упустить важные детали.",
                type: "normal",
                buttonText: "Следующий шаг",
                nextQuestion: 6
            },
            2: {
                text: "Верно! Такой регламент точно поможет наладить процесс.",
                type: "right",
                buttonText: "Следующий шаг",
                nextQuestion: 6
            },
        },
        6: {
            1: {
                text: "Это не&nbsp;самый эффективный сценарий. Во-первых, это не&nbsp;решит проблемы буквального прочтения регламентов, во-вторых, работа с&nbsp;&laquo;переводчиком&raquo; возможно и&nbsp;снизит количество замечаний из-за недопонимания, но&nbsp;и&nbsp;затянет сроки проверки.",
                type: "normal",
                buttonText: "Следующий шаг",
                nextQuestion: -1
            },
            2: {
                text: "Верно! Это лучший способ избежать ошибочных замечаний и&nbsp;не&nbsp;затянуть проверку.",
                type: "right",
                buttonText: "Следующий шаг",
                nextQuestion: -1
            },
        }
    }
};